<Window x:Class="Rhythm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="320"
        MinHeight="80"
        WindowStartupLocation="Manual"
        KeyDown="OnWindowKeyDown"
        Title="Rhythm">

    <Border Background="{StaticResource WindowBackgroundBrush}"
            CornerRadius="10"
            Padding="14"
            Focusable="True"
            MouseLeftButtonDown="OnBorderMouseLeftButtonDown">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="编辑事项..." Click="OnEditClick"/>
                <MenuItem Header="隐藏窗口" Click="OnHideClick"/>
                <Separator/>
                <MenuItem Header="退出 Rhythm" Click="OnExitClick"/>
            </ContextMenu>
        </Border.ContextMenu>

        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Style="{StaticResource ItemCheckBoxStyle}"
                              IsChecked="{Binding IsCompleted, Mode=TwoWay}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Text}" Style="{StaticResource ItemTextStyle}"/>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Window>
