<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WindowBackgroundColor">#1C1C1E</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1C1C1E" Opacity="0.78"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#F2F2F7"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#8E8E93"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#0A84FF"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#3A3A3C"/>

    <Style x:Key="ItemCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,7,0,7"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ItemTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                <Setter Property="TextDecorations" Value="Strikethrough"/>
                <Setter Property="Foreground" Value="{StaticResource MutedForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EmptyHintStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MutedForegroundBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,16,0,4"/>
    </Style>

</ResourceDictionary>
